<?php

namespace mdts\homeBundle\Entity;

/**
 * DevisesRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DevisesRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllQuery(array $query = [],  int $page=0, int $limit=0, bool $api = false)
    {
        $qb = $this->createQueryBuilder('a');
        $andw = false;
        if (isset($query['name']) && $query['name'] != '') {
            $qb->where('a.initiales LIKE :initiales')
      ->setParameter('initiales', '%'.$query['name'].'%');
            $andw = true;
        }
    /*if ( isset($query['month']) && $query['month'] > 0 ) {
      if ( $andw ) {
          $qb->andWhere('MONTH(a.startdate) = :month');
      } else {
        $qb->where('MONTH(a.startdate) = :month');
      }

      $qb->setParameter('month',$query['month']);

      $andw = true;
    }
    if ( isset($query['year']) && $query['year'] > 0 ) {
      if ( $andw ) {
          $qb->andWhere('YEAR(a.startdate) = :year');
      } else {
        $qb->where('YEAR(a.startdate) = :year');
      }
      $qb->setParameter('year',$query['year']);
    }*/
        $q = $qb->getQuery();

        // Dans le cas d'un appel API
        if ($api)
            return $q;

        $paginator = SharedRepository::paginate($q, $page, $limit);

        return $paginator;
    }
}
