<?php

namespace mdts\homeBundle\Entity;

/**
 * EventArtistesDjOrganisateursRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventArtistesDjOrganisateursRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllQuery(array $query = [],  int $page=0, int $limit=0, bool $api = false)
    {
        $qb = $this->createQueryBuilder('a');
        $andw = false;

        $name = (array_key_exists('query', $query)?$query['query']:'');
        if ($name != '') {
            $arrNameTraitement = [];
            $arrName = explode(' ', $name);
            foreach ($arrName as $item) {
                // Supprimer les espaces
                $item = ltrim($item);
                // Supprimer les espaces et le tiret a la fin
                $item = rtrim($item, '-');
                if ($item!='')
                    array_push($arrNameTraitement, $item.'*');
            }
            $name = implode(' ',$arrNameTraitement);

            $qb->select('a.name,a.id,a.type,a.slug,a.photo');
              /*$qb->where('a.name LIKE :name')
              ->setParameter('name','%'.$query['name'].'%');*/
              $qb->where('MATCH(a.name) AGAINST (:name BOOLEAN) > 0')
              ->setParameter('name', $name) ;

            $andw = true;
        }
        $qb->orderBy('a.name', 'ASC');

        $q = $qb->getQuery();

        // Dans le cas d'un appel API
        if ($api)
            return $q;

        $paginator = SharedRepository::paginate($q, $page, $limit);

        return $paginator;
    }

    public function findByIds($ids = array(), $withphoto = '')
    {
        $qb = $this->createQueryBuilder('a');
        $qb->select('a.name,a.id,a.type,a.origSlug as orig_slug,a.photo');
        if (count($ids) > 0) {
            $qb->where('a.id IN (:ids)')
          ->setParameter('ids', $ids);
        }
        if ($withphoto == 'true') {
            $qb->andWhere("a.photo!=''");
        }

        return $qb->getQuery();
    }

    public function getArtisteByArticleId($id)
    {
        $qb = $this->createQueryBuilder('a');
        $qb
        ->leftJoin('a.ArticlesEvent', 'b')
        ->addSelect('b');

        $qb->where('b.id =:articleID ')
        ->setParameter('articleID', $id, \PDO::PARAM_INT);

        return $qb->getQuery()->getResult();
    }
    public function getArtisteByEventId($id)
    {
        $ids = array();
        $rows = $this->getEntityManager()->getRepository('mdtshomeBundle:Event')->find($id);
        foreach ($rows->getEventArtistesDjOrganisateurs() as $artiste) {
            $ids[] = $artiste->getId();
        }

        return $ids;
    }
    public function getGroupartistesByArtisteId($id)
    {
        $qb = $this->createQueryBuilder('a');
        $qb
            ->leftJoin('a.parentArtiste', 'b')
            ->addSelect('b');

        if (!is_array($id)) {
            $qb->where('b.id =:artiste_id ')
                ->setParameter('artiste_id', $id, \PDO::PARAM_INT);
        } else {
            $qb->where('b.id IN (:ids)')
                ->setParameter('ids', $id);
        }


        return $qb->getQuery()->getResult();
    }

    public function getEnfantsartistesByArtisteId($id)
    {



        return $qb->getQuery()->getResult();
    }
}
