<?php

namespace mdts\homeBundle\Entity;

/**
 * EventDateRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventDateRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllQuery($query = array())
    {
        $qb = $this->createQueryBuilder('a');
        $andw = false;
        if (isset($query['date']) && $query['date'] != '') {
            $qb->where('a.date LIKE :date')
      ->setParameter('date', $query['date']);
            $andw = true;
        }

        return $qb->getQuery()->getResult();
    }
}
