<?php

namespace mdts\homeBundle\Entity;

use Symfony\Component\HttpFoundation\Request;
use Doctrine\ORM\Tools\Pagination\Paginator;
use mdts\homeBundle\Extensions\Doctrine;

/**
 * EventRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByIds($ids = array(), $api = false)
    {
        $qb = $this->createQueryBuilder('a');
        if (count($ids) > 0) {
            $qb->where('a.id IN (:ids)')
          ->setParameter('ids', $ids);
        }

        if ($api) {
            return new Paginator($qb, true);
        }

        return $qb->getQuery();
    }
    public function findAllQuery(array $query = [],  int $page=0, int $limit=0, bool $api = false)
    {
        $qb = $this->createQueryBuilder('a');

        $andw = false;
        $name = '';

        if (isset($query['query']) && $query['query'] != '') {
            $name = $query['query'];
        }
        if ($name != '') {
            $qb->select('a.name,a.flyer,a.id,a.hidden,a.prixenclair,a.dateUnique,a.heureDebut,a.heureFin,a.dateDebut,a.dateFin,a.origSlug');
      /*$qb->where('a.name LIKE :name')
      ->setParameter('name','%'.$query['name'].'%');*/

            $arrNameTraitement = [];
            $arrName = explode(' ', $name);
            foreach ($arrName as $item) {
                // Supprimer les espaces
                $item = ltrim($item);
                // Supprimer les espaces et le tiret a la fin
                $item = rtrim($item, '-');
                if ($item!='')
                    array_push($arrNameTraitement, $item.'*');
            }
            $name = implode(' ',$arrNameTraitement);

      $qb->where('MATCH(a.name,a.description) AGAINST (:name BOOLEAN) > 0')
      ->setParameter('name', $name);
            $andw = true;
        }
    /*if ( isset($query['country']) && count( $query['country']) > 0 ) {
      //$qb->add('where', $qb->expr()->in('j.date', $this->date_range($date_from,$date_to)));
      if ( $andw ) {
          $qb->andWhere('a.country IN (:country)');
      } else {
        $qb->where('a.country IN (:country)');
      }

      $qb->setParameter('country',$query['country']);

      $andw = true;
    }
    if ( isset($query['region']) && count( $query['region']) > 0 ) {
      //$qb->add('where', $qb->expr()->in('j.date', $this->date_range($date_from,$date_to)));
      if ( $andw ) {
          $qb->andWhere('a.region IN (:region)');
      } else {
        $qb->where('a.region IN (:region)');
      }

      $qb->setParameter('region',$query['region']);

      $andw = true;
    }
    if ( isset($query['quartier']) && count( $query['quartier']) > 0 ) {

      if ( $andw ) {
          $qb->andWhere('a.quartier IN (:quartier)');
      } else {
        $qb->where('a.quartier IN (:quartier)');
      }

      $qb->setParameter('quartier',$query['quartier']);

      $andw = true;
    }*/

    /*if ( isset($query['month']) && $query['month'] > 0 ) {
      if ( $andw ) {
          $qb->andWhere('MONTH(a.startdate) = :month');
      } else {
        $qb->where('MONTH(a.startdate) = :month');
      }

      $qb->setParameter('month',$query['month']);

      $andw = true;
    }
    if ( isset($query['year']) && $query['year'] > 0 ) {
      if ( $andw ) {
          $qb->andWhere('YEAR(a.startdate) = :year');
      } else {
        $qb->where('YEAR(a.startdate) = :year');
      }
      $qb->setParameter('year',$query['year']);
    }*/

    $qb->orderBy('a.id', 'DESC');
//    echo $qb->getQuery()->getSql();

        $q = $qb->getQuery();
        // Dans le cas d'un appel API
        if ($api)
            return $q;

        $paginator = SharedRepository::paginate($q, $page, $limit);

        return $paginator;
    }

    public function date_range($first, $last, $step = '+1 day', $output_format = 'Y-m-d')
    {
        $dates = array();
        $current = strtotime($first);
        $last = strtotime($last);

        while ($current <= $last) {
            $dates[] = date($output_format, $current);
            $current = strtotime($step, $current);
        }

        return $dates;
    }

    public function generiqueQBApi($qb, $a)
    {
        $qb
      ->leftJoin($a.'.entreetype', 'e')
      ->addSelect('e')
    ;

        $qb
      ->leftJoin('a.EventDate', 'j')
      //->addSelect('j')
    ;

        return $qb;
    }

    public function generiqueQB($qb, $a)
    {
        $qb
      ->leftJoin($a.'.eventlieu', 'd')
      ->addSelect('d')
    ;

        $qb
      ->leftJoin('a.eventmultilieu', 'i')
      ->addSelect('i')
    ;

        $qb
      ->leftJoin($a.'.entreetype', 'e')
      ->addSelect('e')
    ;

        $qb
      ->leftJoin($a.'.EventPrice', 'f')
      ->addSelect('f')
    ;

        $qb
      ->leftJoin('f.devise', 'g')
      ->addSelect('g')
    ;

        $qb
      ->leftJoin($a.'.eventtype', 'h')
      ->addSelect('h')
    ;

        $qb
      ->leftJoin('a.EventDate', 'j')
      ->addSelect('j')
    ;

        $qb
          ->leftJoin('a.EventArtistesDjOrganisateurs', 'k')
          ->addSelect('k')
      ;

        return $qb;
    }
    public function getEventBetween2Dates($date_from, $date_to, $limit, $qb, $a)
    {
        $qb = $this->generiqueQB($qb, $a);


     $qb->add('where', $qb->expr()->in('j.date', $this->date_range($date_from, $date_to)));

    // Puis on ne retourne que $limit résultats
    if ($limit > 0) {
        $qb->setMaxResults($limit);
    }


    return $qb;
    }
    public function getMonthNextEvent(Request $request = null)
    {
        $date_simu = '';
        if (null !== $request && $request->query->get('date_simu') != '') {
            $date_simu = $request->query->get('date_simu');
        }

      //Si on est dans la semaine de la fin du mois afficher le mois suivant
      $lastDateinCurrentmonth = cal_days_in_month(CAL_GREGORIAN, date('m'), date('Y'));

        if ($date_simu != '') {
            $date_tmp = new \DateTime($date_simu);
        } else {
            $date_tmp = new \DateTime('now');
        }

        $date_tmp->modify('last day of this month');
        $d2 = $date_tmp->format('Y-m-d');

        $date1 = new \DateTime();
        $date2 = new \DateTime($d2);
        $diff = $date2->diff($date1)->format('%a');

        $fmt = new \IntlDateFormatter('fr_FR', \IntlDateFormatter::MEDIUM, \IntlDateFormatter::NONE);
        $fmt->setPattern('MMMM');

        if ($diff <= 4) {
            if ($date_simu != '') {
                $date_tmp = new \DateTime($date_simu);
            } else {
                $date_tmp = new \DateTime('now');
            }

        //$date_tmp->modify('first day of next month');

        if ($date_simu != '') {
            $date_tmp1 = new \DateTime($date_simu);
        } else {
            $date_tmp1 = new \DateTime('now');
        }

            $date_tmp1->modify('last day of next month');

            return implode(' - ', array('fin '.$fmt->format($date_tmp), 'début '.$fmt->format($date_tmp1)));
        } else {
            //Sinon afficher la prochaine semaine

        if ($date_simu != '') {
            $date_tmp = new \DateTime($date_simu);
        } else {
            $date_tmp = new \DateTime('now');
        }

            $newDate = new \DateTime();
            $date_tmp->modify(($newDate->format('w') === '0') ? 'now' : 'monday next week');

            if ($date_simu != '') {
                $date_tmp1 = new \DateTime($date_simu);
            } else {
                $date_tmp1 = new \DateTime('now');
            }

            $date_tmp1->modify(($newDate->format('w') === '0') ? 'now' : 'sunday next week');
        //$date_tmp1->modify('last day of next month');
        }

        return  'en '.$fmt->format($date_tmp1);
    }
    public function getNextEvent($limit, $home = 0, Request $request = null, $page = 1, $api = false)
    {
        $route = '';
        $fieldPlace = '';
        $slug = '';

        $isRoutePlace = false;

        if (func_num_args()>5) {
            $route = func_get_arg(5);
        }

        if (7==func_num_args()) {
            $slug = func_get_arg(6);
        }

        if (''!=$route && 'mdts_allevent_month'!=$route &&  ''!=$slug) {
            $isRoutePlace = true;
        }


        if ($isRoutePlace) {
            $fieldPlace = str_replace('monthevent_','',$route);
        }

        $date_simu = 'now';
        if (null !== $request && $request->query->get('date_simu') != '') {
            $date_simu = $request->query->get('date_simu');
        }
        $dates = $this->getDatesArrayNextEvent($date_simu);
        $date_from = $dates['date_from'];
        $date_to = $dates['date_to'];

        $a = 'a';
        $qb = $this->createQueryBuilder($a);
        if (!$api) {
            $qb = $this->generiqueQB($qb, $a);
        } else {
            $qb = $qb->select('partial a.{position, name, id, flyer, slug, dateUnique, heureDebut, heureFin, dateDebut, dateFin} ');
            $qb = $this->generiqueQBApi($qb, $a);
        }

        // Filtre sur pays/ville/region/quartier
        if ($isRoutePlace) {
            $qb
                ->leftJoin('d.' . $fieldPlace, 'm')
                ->addSelect('m');
        }


      $qb->add('where', $qb->expr()->in('j.date', $this->date_range($date_from, $date_to)));
        $qb->andWhere('a.hidden = 0');

        if ($isRoutePlace) {
            $qb->andWhere('m.slug IN (:slug)')
                ->setParameter('slug', $slug);
        }

            $qb->orderBy($a.'.position', 'ASC');
       //print_r($this->date_range($date_from,$date_to));

    // Puis on ne retourne que $limit résultats
     if ($limit > 0) {
         if (!$api) {
             $qb->setMaxResults($limit)
          ->setFirstResult($limit * ($page - 1)); // Offset
         }

         return new Paginator($qb);
     }

        return $qb->getQuery();
    }

    public function getDatesArrayNextEvent($date = 'now')
    {

        if (!function_exists('cal_days_in_month')) {
            return array(
                'diff' => '',
                'date_from' => '',
                'date_to' => '',
            );
        }

      //Si on est dans la semaine de la fin du mois afficher le mois suivant
      $lastDateinCurrentmonth = cal_days_in_month(CAL_GREGORIAN, date('m'), date('Y'));

        $date_tmp = new \DateTime($date);

        $date_tmp->modify('last day of this month');
        $d2 = $date_tmp->format('Y-m-d');
      //echo $date_tmp->format('Y-m-d').' - '.$d2.' - ';

      $date1 = new \DateTime($date);

        $date2 = new \DateTime($d2);
        $diff = $date2->diff($date1)->format('%a');

        if ($diff <= 4) {
            $date_tmp1 = new \DateTime($date);

            $date_tmp1->modify('last day of next month');
        } else {

        //Sinon afficher la prochaine semaine
         $date_tmp = new \DateTime($date);

            $newDate = new \DateTime();

            $date_tmp->modify(($newDate->format('w') === '0') ? 'now' : 'monday next week');

            $date_tmp1 = new \DateTime($date);

            $date_tmp1->modify('last day of this month');

            if ($date_tmp > $date_tmp1) {
                $date_tmp1->modify('last day of next month');
            }
        }
      //var_dump( $date_tmp>$date_tmp1);
      $date_from = $date_tmp->format('Y-m-d');
        $date_to = $date_tmp1->format('Y-m-d');

        return array(
           'diff' => $diff,
           'date_from' => $date_from,
           'date_to' => $date_to,
       );
    }

    public function OLDgetLocalEvent($limit)
    {
        //Si on est dans la semaine de la fin du mois afficher le mois suivant
      $lastDateinCurrentmonth = cal_days_in_month(CAL_GREGORIAN, date('m'), date('Y'));

        $date_tmp = new \DateTime('now');
        $date_tmp->modify('last day of this month');
        $d2 = $date_tmp->format('Y-m-d');

        $date1 = new \DateTime(date('Y-m-d'));
        $date2 = new \DateTime($d2);
        $diff = $date2->diff($date1)->format('%a');

      $ids = array();

        //Sinon afficher la prochaine semaine
        $date_tmp = new \DateTime('now');
        $date_tmp->modify('this month');

        $mois = $date_tmp->format('m');
        $date = $date_tmp->format('d');
      //}

      if (intval($mois) > 0) {
          //Afficher les evenements locaux du mois

          $qb = $this->createQueryBuilder('a');

          $qb
                  ->leftJoin('a.EventFlyers', 'c')
                  ->addSelect('c')
                ;

          $qb
                  ->leftJoin('a.eventlieu', 'd')
                  ->addSelect('d')
                ;

          $qb
                  ->leftJoin('a.entreetype', 'e')
                  ->addSelect('e')
                ;

          $qb
                  ->leftJoin('a.EventPrice', 'f')
                  ->addSelect('f')
                ;

          $qb
                  ->leftJoin('f.devise', 'g')
                  ->addSelect('g')
                ;

          $qb
                  ->leftJoin('a.eventtype', 'h')
                  ->addSelect('h')
                ;

          $qb
                    ->leftJoin('a.eventlocal', 'i')
                    ->addSelect('i')
                  ;

          $qb
              ->leftJoin('a.EventDateHome', 'j')
              ->addSelect('j')
          ;

          $qb
              ->leftJoin('a.EventDateHomeLocal', 'k')
              ->addSelect('k')
          ;


          $orModule = $qb->expr()->orx();
          $orModule->add($qb->expr()->eq('i.hidden', '0'));
          $orModule->add($qb->expr()->isNull('i.hidden'));
          $qb->where($orModule);

          $qb->andWhere('MONTH(i.startdate) = :mois ')
            ->setParameter('mois', $mois, \PDO::PARAM_STR);
        //}

                    $qb->andWhere('i.startdate >= :date')
                    ->setParameter('date', date('Y-m-d'), \PDO::PARAM_STR);

          $qb->andWhere('YEAR(i.startdate) = :annee ')
              ->setParameter('annee', date('Y'), \PDO::PARAM_STR);

                    $qb->orderBy('DATE(i.startdate)', 'ASC');

                    $event = array();
          foreach ($qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY) as $row) {
              $event[$row['eventlocal'][0]['id']] = $row['eventlocal'][0];
          }

          foreach ($qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY) as $row) {
              $event[$row['eventlocal'][0]['id']]['events'][] = $row;
          }

                    //print_r($event);

        return $event;
      }

        return array();
    }

    /**
     * Recupérer tous les events dans local.
     *
     * @param $limit
     *
     * @return array
     */
    public function getLocalEvent($limit)
    {
        $event = array();

        $allIdsCurrentLocal = $this->getEntityManager()->getRepository('mdtshomeBundle:EventLocal')->getAllIdsCurrentLocal();
        //var_dump(count($allIdsCurrentLocal));

        if (count($allIdsCurrentLocal) > 0) {
            foreach ($allIdsCurrentLocal as $localID) {
                $row = $this->getEntityManager()->getRepository('mdtshomeBundle:EventLocal')->find($localID);

                $event[$localID]['name'] = $row->getName();
                $event[$localID]['startdate'] = $row->getStartdate();
                $event[$localID]['origSlug'] = $row->getOrigSlug();
            }

            foreach ($allIdsCurrentLocal as $localID) {
                $event[$localID]['events'] = $this->getEventByLocalId($localID, 3);
            }
        }

        return $event;
    }

    public function getLocalEventBySlug($slug, $limit)
    {
        $route = '';
        $fieldPlace = '';
        $slugplace = '';

        $isRoutePlace = false;

        if (func_num_args()>2) {
            $route = func_get_arg(2);
        }

        if (func_num_args()>3) {
            $slugplace = func_get_arg(3);
        }
        if (''!=$route && 'mdts_allevent_local'!=$route &&  ''!=$slugplace) {
            $isRoutePlace = true;
        }
        if ($isRoutePlace) {
            $fieldPlace = str_replace('localevent_','',$route);
        }

        $local = $this->getEntityManager()->getRepository('mdtshomeBundle:EventLocal')->findOneBy(array('slug' => $slug));
        $eventlocal_id = method_exists($local,'getId')?$local->getId():false;

        if (!is_int($eventlocal_id)) {
            return false;
        }
        if (is_array($eventlocal_id) && count($eventlocal_id) == 0) {
            return false;
        }
        if (is_int($eventlocal_id)) {
            $tabid = array($eventlocal_id);
        } else {
            $tabid = $eventlocal_id;
        }


        

        $qb = $this->createQueryBuilder('a');

        $qb
        ->leftJoin('a.eventlieu', 'd')
        ->addSelect('d')
      ;

        $qb
        ->leftJoin('a.entreetype', 'e')
        ->addSelect('e')
      ;

        $qb
        ->leftJoin('a.EventPrice', 'f')
        ->addSelect('f')
      ;

        $qb
        ->leftJoin('f.devise', 'g')
        ->addSelect('g')
      ;

        $qb
        ->leftJoin('a.eventtype', 'h')
        ->addSelect('h')
      ;

        $qb
        ->leftJoin('a.eventlocal', 'i')
        ->addSelect('i')
      ;
        // Filtre sur pays/ville/region/quartier
        if ($isRoutePlace) {
            $qb
                ->leftJoin('d.' . $fieldPlace, 'm')
                ->addSelect('m');
        }


        $qb->where('i.origSlug = :slug ')
              ->setParameter('slug', $slug, \PDO::PARAM_STR);

        if ($isRoutePlace) {
            $qb->andWhere('m.slug IN (:slugplace)')
                ->setParameter('slugplace', $slugplace);
        }
       // $qb->add('where', $qb->expr()->in('d.id', $ids));

      if ($limit > 0) {
          $qb->setMaxResults($limit);
      }
//var_dump( $qb->getQuery()->getSql() );
//print_r( $qb->getQuery()->getParameters() );
      // Enfin, on retourne le résultat
      return $qb
        ->getQuery()
        ;
    }

    public function getRandomEvent($limit)
    {
        if (!file_exists(dirname(__FILE__).'/ids.txt')) {
            return false;
        }

        $ids = explode(',', file_get_contents(dirname(__FILE__).'/ids.txt'));
        if (count($ids) != 2) {
            return false;
        }

        $ids = range($ids[0], $ids[1]);

        $qb = $this->createQueryBuilder('a');
        $qb = $qb->select('partial a.{position,name, id, flyer, slug, dateUnique, heureDebut, heureFin, dateDebut, dateFin} ');
        $qb = $this->generiqueQBApi($qb, 'a');

        $qb->addSelect('RAND() as HIDDEN rand');
        $qb->addOrderBy('a.position', 'ASC');
        $qb->where('a.hidden = 0');
        $qb->add('where', $qb->expr()->in('a.id', $ids));

        return new Paginator($qb, $fetchJoin = true);
    }

    /**
     * Liste des identifiants des Events en cours de la semaine
     *
     * @return array
     */
    public function getAllEventsIDCurrentWeek()
    {
        $eventIdArr = [];

        // Events en cours de la semaine
        $rows = $this->getCurrentWeekEvent(0)->getResult();

        foreach ($rows  as $row) {
            $eventId = $row->getId();
            array_push($eventIdArr,$eventId);
        }

        return $eventIdArr;
    }

    /**
     * Events en cours de la semaine
     *
     * @param int $limit - Combien de events
     * @param bool $api - vient d'une api ou non
     *
     * @return Paginator
     */
    public function getCurrentWeekEvent($limit, $api = false)
    {

        $route = '';
        $fieldPlace = '';
        $slug = '';

        $isRoutePlace = false;

        if (func_num_args()>2) {
            $route = func_get_arg(2);
        }

        if (4==func_num_args()) {
            $slug = func_get_arg(3);
        }

        if (''!=$route && 'mdts_allevent_week'!=$route &&  ''!=$slug) {
          $isRoutePlace = true;
        }

        if ($isRoutePlace) {
          $fieldPlace = str_replace('weekevent_','',$route);
        }

        $day = date('w') - 1;
        $date_from = date('Y-m-d');

        $date_to = date('Y-m-d', strtotime('+'.(6 - $day).' days'));

    //print_r( $this->date_range($date_from,$date_to) );

    $qb = $this->createQueryBuilder('a');
        $a = 'a';

        if (!$api) {
            $qb = $this->generiqueQB($qb, $a);
        } else {
            $qb = $qb->select('partial a.{position,name, id, flyer, slug, dateUnique, heureDebut, heureFin, dateDebut, dateFin} ');
            $qb = $this->generiqueQBApi($qb, $a);
        }

        // Filtre sur pays/ville/region/quartier
        if ($isRoutePlace) {
          $qb
            ->leftJoin('d.' . $fieldPlace, 'm')
            ->addSelect('m'); 
        }
        



     $qb->add('where', $qb->expr()->in('j.date', $this->date_range($date_from, $date_to)));
        $qb->andWhere('a.hidden = 0');
         

        if ($isRoutePlace) {
          $qb->andWhere('m.slug IN (:slug)')
                ->setParameter('slug', $slug);
        }
     //print_r($this->date_range($date_from,$date_to));

      $qb->orderBy($a.'.position', 'ASC');

        if ($limit > 0) {
            if (!$api) {
                $qb->setMaxResults($limit);
            }

            return new Paginator($qb, $fetchJoin = true);
        }

        return $qb->getQuery();
    }

    public function getAllEvent($limit, $begin = 'all')
    {
        $qb = $this->createQueryBuilder('a');

        if ($begin == 'now') {
            $orModule = $qb->expr()->orx();
            $orModule->add($qb->expr()->gte('a.dateUnique', ':date'));
            $orModule->add($qb->expr()->gte('a.dateDebut', ':date'));
            $orModule->add($qb->expr()->gte('a.dateFin', ':date'));

            $qb->where($orModule)
            ->setParameter('date', date('Y-m-d'), \PDO::PARAM_STR);

            $qb->orderBy('a.dateDebut', 'ASC');
            $qb->addOrderBy('a.dateFin', 'ASC');
            $qb->addOrderBy('a.dateUnique', 'ASC');
            $qb->addOrderBy('a.heureDebut', 'ASC');
        } else {
            $qb->orderBy('a.dateDebut', 'DESC');
            $qb->addOrderBy('a.dateFin', 'DESC');
            $qb->addOrderBy('a.dateUnique', 'DESC');
            $qb->addOrderBy('a.heureDebut', 'ASC');
        }

        $qb->andWhere('a.hidden = 0');

   // Puis on ne retourne que $limit résultats
   if ($limit > 0) {
       $qb->setMaxResults($limit);
   }

    // Enfin, on retourne le résultat
    return $qb
      ->getQuery()
      ;
    }

    public function getDetailEventBySlug($slug)
    {
        $qb = $this->createQueryBuilder('a');
        $qb
      ->leftJoin('a.EventFlyers', 'c')
      ->addSelect('c')
    ;

        $qb
      ->leftJoin('a.eventlieu', 'd')
      ->addSelect('d')
    ;

        $qb
      ->leftJoin('a.entreetype', 'e')
      ->addSelect('e')
    ;

        $qb
      ->leftJoin('a.EventPrice', 'f')
      ->addSelect('f')
    ;

        $qb
      ->leftJoin('f.devise', 'g')
      ->addSelect('g')
    ;

        $qb
      ->leftJoin('a.eventtype', 'h')
      ->addSelect('h')
    ;

        $qb
      ->leftJoin('a.eventmultilieu', 'i')
      ->addSelect('i')
    ;

        $qb
      ->leftJoin('a.eventmultiheure', 'j')
      ->addSelect('j')
    ;

        $qb
      ->leftJoin('i.heure', 'k')
      ->addSelect('k')
    ;

        $qb
      ->leftJoin('a.Eventvideos', 'm')
      ->addSelect('m')
    ;

      //Artistes
      $qb
          ->leftJoin('a.EventArtistesDjOrganisateurs', 'n')
          ->addSelect('n')
      ;

      //URLS
      $qb
          ->leftJoin('a.ArticlesEvent', 'o')
          ->addSelect('o')
      ;

        $qb->where('a.origSlug = :slug')
        ->setParameter('slug', $slug, \PDO::PARAM_STR);

        $qb->andWhere('a.hidden = 0');

        //print_r($qb->getQuery()->getSingleResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY));

        return $qb
      ->getQuery()
      ->getSingleResult()
      ;
    }

    public function getCountDetailEventBySlug($slug)
    {
        $query = $this->createQueryBuilder('a')
      ->select('COUNT(a.id)')
      ->where('a.origSlug = :slug')
      ->andWhere('a.hidden = 0')
      ->setParameter('slug', $slug)
      ->getQuery();

        return $query->getSingleScalarResult();
    }

    public function getRelatedEventWeekExcludeSlug($slug, $limit)
    {
        $day = date('w') - 1;
        $date_from = date('Y-m-d');
        $date_to = date('Y-m-d', strtotime('+'.(6 - $day).' days'));

        $qb = $this->createQueryBuilder('a');
        $qb = $this->getEventBetween2Dates($date_from, $date_to, $limit, $qb, 'a');

        $qb->andWhere('a.origSlug != :slug')
        ->setParameter('slug', $slug, \PDO::PARAM_STR);

        $qb->andWhere('a.hidden = 0');

      //  print_r($qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY));

      return $qb->getQuery()
        ->getResult();
    }

    public function getRelatedEventMonthExcludeSlug($slug, $limit)
    {
        //Si on est dans la semaine de la fin du mois afficher le mois suivant
      $lastDateinCurrentmonth = cal_days_in_month(CAL_GREGORIAN, date('m'), date('Y'));

        $date_tmp = new \DateTime('now');
        $date_tmp->modify('last day of this month');
        $d2 = $date_tmp->format('Y-m-d');

        $date1 = new \DateTime();
        $date2 = new \DateTime($d2);
        $diff = $date2->diff($date1)->format('%a');

        if ($diff <= 4) {
            $date_tmp = new \DateTime('now');
            $date_tmp->modify('first day of next month');
            $date_tmp1 = new \DateTime('now');
            $date_tmp1->modify('last day of next month');
        } else {
            //Sinon afficher la prochaine semaine
        $date_tmp = new \DateTime('now');

            $newDate = new \DateTime();
            $date_tmp->modify(($newDate->format('w') === '0') ? 'now' : 'monday next week');

            $date_tmp1 = new \DateTime('now');
            $date_tmp1->modify(($newDate->format('w') === '0') ? 'now' : 'sunday next week');
        }

        $date_from = $date_tmp->format('Y-m-d');
        $date_to = $date_tmp1->format('Y-m-d');

        $qb = $this->createQueryBuilder('a');
        $qb = $this->getEventBetween2Dates($date_from, $date_to, $limit, $qb, 'a');

        $qb->andWhere('a.origSlug != :slug')
        ->setParameter('slug', $slug, \PDO::PARAM_STR);

        $qb->andWhere('a.hidden = 0');

      //  print_r($qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY));

      return $qb->getQuery()
        ->getResult();
    }

    public function getAllEventInID($tabid = array(), $limit = 0, $api = false, $offset = 0, $usePaginator = false)
    {
        $qb = $this->createQueryBuilder('a');

        $a = 'a';

        if (!$api) {
            $qb = $this->generiqueQB($qb, $a);
        }

      // Puis on ne retourne que $limit résultats
      if ($limit > 0) {
          $qb->setMaxResults($limit);
      }

        if ($api && $offset > 0 && $limit > 0) {
            $qb->setFirstResult($offset * $limit);
        }

        $qb->where('a.id IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);
      //$qb->where( 'a.id = 4411' );
      $qb->andWhere('a.hidden = 0');


      $qb->orderBy('a.position', 'ASC');

      //$qb->orderBy('j.date', 'DESC')   ;
      if ($api) {
          return $qb->getQuery()->getResult();
      }

        if ($usePaginator) {
            $paginator = SharedRepository::paginate($qb->getQuery(), $offset, $limit);
            return $paginator;
//            return $this->paginate($qb->getQuery(), $offset, $limit);
        }

    // Enfin, on retourne le résultat
      return $qb->getQuery();
    }
    public function getRelatedEventTypeExcludeSlug($slug, $limit)
    {
        $product = $this->findOneBy(array('origSlug' => $slug));
        $tabid = array();
        foreach ($product->getEventtype() as $row) {
            $tabid[] = $row->getId();
        }

      //print_r($tabid);

      $qb = $this->createQueryBuilder('a');
        $qb = $this->generiqueQB($qb, 'a');

      // Puis on ne retourne que $limit résultats
      if ($limit > 0) {
          $qb->setMaxResults($limit);
      }

        $qb->where('a.dateUnique >= :date_now OR a.dateDebut >= :date_now OR :date_now BETWEEN a.dateDebut AND a.dateFin')
            ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);

        $qb->andWhere('a.origSlug != :slug')
        ->setParameter('slug', $slug, \PDO::PARAM_STR);

        $qb->andWhere('h.id IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);

        $qb->andWhere('a.hidden = 0');

        $qb->orderBy('a.dateDebut', 'ASC');
        $qb->addOrderBy('a.dateFin', 'ASC');
        $qb->addOrderBy('a.dateUnique', 'ASC');
        $qb->addOrderBy('a.heureDebut', 'ASC');

      // Enfin, on retourne le résultat
      return $qb
        ->getQuery()
        ->getResult()
        ;
    }
    public function getRelatedEventPlaceExcludeSlug($slug, $limit)
    {
        $eventlieu_id = $this->getEventlieuID($slug);

        if (is_int($eventlieu_id) && $eventlieu_id == 1) {
            return false;
        }

        if (is_array($eventlieu_id) && count($eventlieu_id) == 0) {
            return false;
        }

        if (is_int($eventlieu_id)) {
            $tabid = array($eventlieu_id);
        } else {
            $tabid = $eventlieu_id;
        }

      //print_r($tabid);

      $qb = $this->createQueryBuilder('a');
        $qb = $this->generiqueQB($qb, 'a');

      // Puis on ne retourne que $limit résultats
      if ($limit > 0) {
          $qb->setMaxResults($limit);
      }

        $qb->where('a.dateUnique >= :date_now OR a.dateDebut >= :date_now OR :date_now BETWEEN a.dateDebut AND a.dateFin')
            ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);

        $qb->andWhere('a.origSlug != :slug')
        ->setParameter('slug', $slug, \PDO::PARAM_STR);

        $qb->andWhere('a.eventlieu IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);

        $qb->andWhere('a.hidden = 0');

        $qb->orderBy('a.dateDebut', 'ASC');
        $qb->addOrderBy('a.dateFin', 'ASC');
        $qb->addOrderBy('a.dateUnique', 'ASC');
        $qb->addOrderBy('a.heureDebut', 'ASC');

      //print_r($qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY));

      // Enfin, on retourne le résultat
      return $qb
        ->getQuery()
        ->getResult()
        ;
    }
    public function getAllEventByTypeSlug($slug, $limit, $archive = 0, $api = false)
    {

        $route = '';
        $fieldPlace = '';
        $slugplace = '';

        $isRoutePlace = false;

        if (func_num_args()>4) {
            $route = func_get_arg(4);
        }

        if (6==func_num_args()) {
            $slugplace = func_get_arg(5);
        }

        if (''!=$route && 'mdts_allevent_type'!=$route &&  ''!=$slugplace) {
            $isRoutePlace = true;
        }


        if ($isRoutePlace) {
            $fieldPlace = str_replace('typeevent_','',$route);
        }

        $type = $this->getEntityManager()->getRepository('mdtshomeBundle:EventType')->findOneBy(array('origSlug' => $slug));
        $eventtype_id = $type->getId();

//      var_dump($eventtype_id);

      if (!is_int($eventtype_id)) {
          return false;
      }

        if (is_array($eventtype_id) && count($eventtype_id) == 0) {
            return false;
        }

        if (is_int($eventtype_id)) {
            $tabid = array($eventtype_id);
        } else {
            $tabid = $eventtype_id;
        }

        $qb = $this->createQueryBuilder('a');

        $a = 'a';
        if (!$api) {
            $qb = $this->generiqueQB($qb, $a);
        } else {
            $qb = $qb->select('partial a.{position, name, id, flyer, slug, dateUnique, heureDebut, heureFin, dateDebut, dateFin} ');
            $qb = $this->generiqueQBApi($qb, $a);
            $qb
      ->leftJoin($a.'.eventtype', 'h')
      ->addSelect('h')
    ;
        }

        // Filtre sur pays/ville/region/quartier
        if ($isRoutePlace) {
            $qb
                ->leftJoin('d.' . $fieldPlace, 'm')
                ->addSelect('m');
        }

      // Puis on ne retourne que $limit résultats
      if ($limit > 0 && !$api) {
          $qb->setMaxResults($limit);
      }

        if ($archive == 0) {
            $qb->where('a.dateUnique >= :date_now OR a.dateDebut >= :date_now OR :date_now BETWEEN a.dateDebut AND a.dateFin')
            ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
            $qb->andWhere('h.id IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);

            $qb->orderBy('a.dateDebut', 'ASC');
            $qb->addOrderBy('a.dateFin', 'ASC');
            $qb->addOrderBy('a.dateUnique', 'ASC');
            $qb->addOrderBy('a.heureDebut', 'ASC');
        } else {
            $qb->where('a.dateUnique < :date_now OR a.dateDebut < :date_now ')
            ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
            $qb->andWhere('h.id IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);
        }

        $qb->andWhere('a.hidden = 0');

        if ($isRoutePlace) {
            $qb->andWhere('m.slug IN (:slug)')
                ->setParameter('slug', $slugplace);
        }
      //print_r($qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY));exit;
//var_dump( $qb->getQuery()->getSql() );
//print_r( $qb->getQuery()->getParameters() );
      // Enfin, on retourne le résultat

     if ($limit > 0) {
         if (!$api) {
             $qb->setMaxResults($limit); // Offset
         }

         return new Paginator($qb, $fetchJoin = true);
     }

        return $qb
        ->getQuery(); /*
        ->getResult()
        ;*/
    }
    public function getAllEventByArtistsSlug($slug, $limit, $archive = 0, $api = false)
    {
        $artist = $this->getEntityManager()->getRepository('mdtshomeBundle:EventArtistesDjOrganisateurs')->findOneBy(array('origSlug' => $slug));
        if (is_null($artist)) {
            return false;
        }

        $eventartists_id = $artist->getId();

        if (is_int($eventartists_id) && $eventartists_id == 1) {
            return false;
        }

        if (is_array($eventartists_id) && count($eventartists_id) == 0) {
            return false;
        }

        if (is_int($eventartists_id)) {
            $tabid = array($eventartists_id);
        } else {
            $tabid = $eventartists_id;
        }

        //print_r($tabid);

        $qb = $this->createQueryBuilder('a');
        $a = 'a';
        if (!$api) {
            $qb = $this->generiqueQB($qb, $a);
        } else {
            $qb = $qb->select('partial a.{position, name, id, flyer, slug, dateUnique, heureDebut, heureFin, dateDebut, dateFin} ');
            $qb = $this->generiqueQBApi($qb, $a);
            $qb
          ->leftJoin('a.EventArtistesDjOrganisateurs', 'k')
          ->addSelect('k');
        }

        // Puis on ne retourne que $limit résultats
        if ($limit > 0 && !$api) {
            $qb->setMaxResults($limit);
        }

        if ($archive == 0) {
            $qb->where('a.dateUnique >= :date_now OR a.dateDebut >= :date_now OR :date_now BETWEEN a.dateDebut AND a.dateFin')
                ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
            $qb->andWhere('k.id IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);

            $qb->orderBy('a.dateDebut', 'DESC');
            $qb->addOrderBy('a.dateFin', 'DESC');
            $qb->addOrderBy('a.dateUnique', 'DESC');
            $qb->addOrderBy('a.heureDebut', 'DESC');
        } else {
            $qb->where('a.dateUnique < :date_now OR a.dateDebut < :date_now ')
                ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
            $qb->andWhere('k.id IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);
        }

        $qb->andWhere('a.hidden = 0');

        // Enfin, on retourne le résultat

        if ($limit > 0) {
            if (!$api) {
                $qb->setMaxResults($limit); // Offset
            }

            return new Paginator($qb, $fetchJoin = true);
        }

        return $qb
            ->getQuery(); /*
        ->getResult()
        ;*/
    }
    public function getAllEventByPlaceSlug($slug, $limit, $archive = 0, $api = false)
    {
        $lieu = $this->getEntityManager()->getRepository('mdtshomeBundle:EventLieu')->findOneBy(array('origSlug' => $slug));
        $eventlieu_id = $lieu->getId();

        if (is_int($eventlieu_id) && $eventlieu_id == 1) {
            return false;
        }

        if (is_array($eventlieu_id) && count($eventlieu_id) == 0) {
            return false;
        }

        if (is_int($eventlieu_id)) {
            $tabid = array($eventlieu_id);
        } else {
            $tabid = $eventlieu_id;
        }

      //print_r($tabid);

      $qb = $this->createQueryBuilder('a');
        $a = 'a';
        if (!$api) {
            $qb = $this->generiqueQB($qb, $a);
        } else {
            $qb = $qb->select('partial a.{position, name, id, flyer, slug, dateUnique, heureDebut, heureFin, dateDebut, dateFin} ');
            $qb = $this->generiqueQBApi($qb, $a);
        }

      // Puis on ne retourne que $limit résultats
      if ($limit > 0 && !$api) {
          $qb->setMaxResults($limit);
      }

        if ($archive == 0) {
            $qb->where('a.dateUnique >= :date_now OR a.dateDebut >= :date_now OR :date_now BETWEEN a.dateDebut AND a.dateFin')
            ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
            $qb->andWhere('a.eventlieu IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);

            $qb->orderBy('a.dateDebut', 'DESC');
            $qb->addOrderBy('a.dateFin', 'DESC');
            $qb->addOrderBy('a.dateUnique', 'DESC');
            $qb->addOrderBy('a.heureDebut', 'DESC');
        } else {
            $qb->where('a.dateUnique < :date_now OR a.dateDebut < :date_now ')
            ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
            $qb->andWhere('a.eventlieu IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);
            if ($limit > 0 && !$api) {
                $qb->orderBy('a.dateDebut', 'DESC');
                $qb->addOrderBy('a.dateFin', 'DESC');
                $qb->addOrderBy('a.dateUnique', 'DESC');
                $qb->addOrderBy('a.heureDebut', 'DESC');
            }
        }

        $qb->andWhere('a.hidden = 0');

        if ($limit > 0) {
            if (!$api) {
                $qb->setMaxResults($limit); // Offset
            }

            return new Paginator($qb, $fetchJoin = true);
        }
      // Enfin, on retourne le résultat
      return $qb
        ->getQuery(); /*
        ->getResult()
        ;*/
    }

    public function getEventlieuID($slug)
    {
        $product = $this->findOneBy(array('origSlug' => $slug));

        $tabid = array();
        foreach ($product->getEventmultilieu() as $row) {
            $tabid[] = $row->getId();
        }

        if (null !== $product && method_exists($product, 'getEventlieu') && method_exists($product->getEventlieu(), 'getId')) {
            return intval($product->getEventlieu()->getId()) > 0 && count($tabid) <= 0 ? $product->getEventlieu()->getId() : $tabid;
        }

        return 1;
    }

    public function getEventByArtisteId($id, $archive = 0)
    {
        $qb = $this->createQueryBuilder('a');
        $qb
    ->leftJoin('a.EventArtistesDjOrganisateurs', 'b')
    ->addSelect('b');

        if (!is_array($id)) {
            $qb->where('b.id =:artiste_id ')
          ->setParameter('artiste_id', $id, \PDO::PARAM_INT);
        } else {
            $qb->where('b.id IN (:ids)')
          ->setParameter('ids', $id);
        }

        if ($archive == 2) {
            $qb->andWhere('a.dateUnique >= :date_now OR a.dateDebut >= :date_now OR :date_now BETWEEN a.dateDebut AND a.dateFin')
              ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
        } elseif ($archive == 1) {
            $qb->andWhere('a.dateUnique < :date_now OR a.dateDebut < :date_now ')
              ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
        }

        return $qb->getQuery()->getResult();
    }

    public function getEventByLieuxId($id, $archive = 0)
    {
        $qb = $this->createQueryBuilder('a');
        $qb
            ->leftJoin('a.eventlieu', 'b')
            ->addSelect('b');

        if (!is_array($id)) {
            $qb->where('b.id =:lieu_id ')
                ->setParameter('lieu_id', $id, \PDO::PARAM_INT);
        } else {
            $qb->where('b.id IN (:ids)')
                ->setParameter('ids', $id);
        }

        if ($archive == 2) {
            $qb->andWhere('a.dateUnique >= :date_now OR a.dateDebut >= :date_now OR :date_now BETWEEN a.dateDebut AND a.dateFin')
                ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
        } elseif ($archive == 1) {
            $qb->andWhere('a.dateUnique < :date_now OR a.dateDebut < :date_now ')
                ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
        }

        return $qb->getQuery()->getResult();
    }
    public function getArticlesByEventID($event_id, $limit = 20)
    {
        $qb = $this->createQueryBuilder('a');
        $qb
            ->leftJoin('a.ArticlesEvent', 'b')
            ->addSelect('b');

        if (is_array($event_id)) {
            $qb->add('where', $qb->expr()->in('a.id', $event_id));
        }

        $qb->groupBy('a.id');
        $qb->orderBy('b.createdAt', 'DESC');

        $qb->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }

    public function getEventByArticleId($id, $api = false)
    {
        $qb = $this->createQueryBuilder('a');
        $qb
            ->leftJoin('a.ArticlesEvent', 'b');

        $qb->addSelect('b');

        $qb->where('b.id =:articleID ')
            ->setParameter('articleID', $id, \PDO::PARAM_INT);

        if ($api) {
            $qb = $qb->select('partial a.{position, name, id, flyer, slug, dateUnique, heureDebut, heureFin, dateDebut, dateFin} ');

            return new Paginator($qb, $fetchJoin = true);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * Liste des local d'un event.
     *
     * @param $id
     *
     * @return int
     */
    public function getLocalIDOfEvent($id)
    {
        $qb = $this->createQueryBuilder('a');
        $qb->select('partial a.{id}');

        $qb
            ->leftJoin('a.eventlocal', 'i')
            ->addSelect('i')
        ;

        $qb->where('a.id = :uid ')
            ->setParameter('uid', $id);
        // $qb->add('where', $qb->expr()->in('d.id', $ids));

        $row = $qb
            ->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY)
        ;

        if (count($row[0]['eventlocal']) <= 0) {
            return 0;
        }

        $localid = $row[0]['eventlocal'][0]['id'];

        return $localid;
    }

    public function getAllRelatedEventByLocalID($id, $localid = 0)
    {
        $ids = array();

        if ($localid == 0) {
            $localid = $this->getLocalIDOfEvent($id);
        }

        $qb = $this->createQueryBuilder('a');
        $qb->select('partial a.{id}');

        $qb
            ->leftJoin('a.eventlocal', 'i')
            ->addSelect('i')
        ;

        $qb->where('i.id = :localid ')
            ->setParameter('localid', $localid);
        $qb->andWhere('a.id NOT IN (:id)')
            ->setParameter('id', $id);

        $rows = $qb
            ->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY)
        ;

        foreach ($rows as $row) {
            $ids[] = $row['id'];
        }

        $ids = array_unique(array_values($ids));

        return $ids;
    }
    public function getAllPlacesIDOfEvent($id)
    {
        $qb = $this->createQueryBuilder('a');
        $qb->select('partial a.{id}');

        $qb
          ->leftJoin('a.eventlieu', 'd')
          ->addSelect('d')
        ;

        $qb
          ->leftJoin('a.eventmultilieu', 'i')
          ->addSelect('i')
        ;

        $qb->where('a.id = :uid ')
            ->setParameter('uid', $id);
        // $qb->add('where', $qb->expr()->in('d.id', $ids));

        $row = $qb
            ->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY)
        ;

        $data = array();
        $lieux = $row[0];
        $data[] = $lieux['eventlieu']['id'];

        if (count($lieux['eventmultilieu']) > 0) {
            foreach ($lieux['eventmultilieu'] as $lieu) {
                $data[] = $lieu['id'];
            }
        }

        return array_values(array_unique($data));
    }
    public function getAllArtistsIDOfEvent($id)
    {
        $qb = $this->createQueryBuilder('a');
        $qb->select('partial a.{id}');

        $qb
            ->leftJoin('a.EventArtistesDjOrganisateurs', 'b')
            ->addSelect('b');

        $qb->where('a.id = :uid ')
            ->setParameter('uid', $id);
        // $qb->add('where', $qb->expr()->in('d.id', $ids));

        $row = $qb
            ->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY)
        ;

        $data = array();
        if (count($row) <= 0) {
            return $data;
        }

        $artists = $row[0]['EventArtistesDjOrganisateurs'];
        foreach ($artists as $artiste) {
            $data[] = $artiste['id'];
        }

        return $data;
    }

    public function getAllRelatedEventByArtistsID($id, $artistsid = 0)
    {
        $ids = array();

        if ($artistsid == 0) {
            $artistsid = $this->getAllArtistsIDOfEvent($id);
        }
        //return $artistsid;

        $qb = $this->createQueryBuilder('a');
        $qb
            ->leftJoin('a.EventArtistesDjOrganisateurs', 'b')
            ->addSelect('b');

        $qb->where('b.id IN (:artiste_id) ')
            ->setParameter('artiste_id', $artistsid);

        $rows = $qb
            ->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY)
        ;

        foreach ($rows as $row) {
            $ids[] = $row['id'];
        }

        $ids = array_unique(array_values($ids));

        return $ids;
    }

    public function getAllRelatedEventByPlacesID($id, $placesid = 0)
    {
        $ids = array();

        if ($placesid == 0) {
            $placesid = $this->getAllPlacesIDOfEvent($id);
        }

        $qb = $this->createQueryBuilder('a');
        $qb
          ->leftJoin('a.eventlieu', 'd')
          ->addSelect('d')
        ;

        $qb->where('d.id IN (:placesid) ')
            ->setParameter('placesid', $placesid);

        $rows = $qb
            ->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY)
        ;

        foreach ($rows as $row) {
            $ids[] = $row['id'];
        }

        $ids = array_unique(array_values($ids));

        return $ids;
    }
    public function getAllRelatedEventByID($id)
    {
        $ids = array();
        $entity = $this->getEntityManager()->getRepository('mdtshomeBundle:Event')->find($id);
        foreach ($entity->getEventRelated() as $local) {
            $ids[] = $local->getId();
        }
        $ids = array_unique(array_values($ids));

        return $ids;
    }
    public function getAllRelatedEvent($id)
    {
        $related_event = array();

        //2 - Get related event
        $related_event = array_merge($related_event, $this->getAllRelatedEventByID($id));
        //return $related_event;

        //2 - Get related event by same local event
        $related_event = array_merge($related_event, $this->getAllRelatedEventByLocalID($id));
        //return $related_event;

        //2 - Get related event by same artist
        $related_event = array_merge($related_event, $this->getAllRelatedEventByArtistsID($id));


        //3 - Get related event by same place
        $related_event = array_merge($related_event, $this->getAllRelatedEventByPlacesID($id));

        return $related_event;

        return array_values(array_unique($related_event));
    }

    public function getRelationType($id, $pid)
    {
        $row_relatedevent = array();
        $row_relatedbylocal = array();
        $row_relatedbyartists = array();
        $row_relatedbyplaces = array();
        $typerelation_array = array();

        $row_relatedevent = $this->getAllRelatedEventByID($pid);
        $row_relatedbylocal = $this->getAllRelatedEventByLocalID($pid);
        $row_relatedbyartists = $this->getAllRelatedEventByArtistsID($pid);
        $row_relatedbyplaces = $this->getAllRelatedEventByPlacesID($pid);

        if (in_array($id, $row_relatedevent)) {
            $typerelation_array[] = 'relatedevent';
        }

        if (in_array($id, $row_relatedbylocal)) {
            $typerelation_array[] = 'relatedeventbylocal';
        }

        if (in_array($id, $row_relatedbyartists)) {
            $typerelation_array[] = 'relatedeventbyartists';
        }

        if (in_array($id, $row_relatedbyplaces)) {
            $typerelation_array[] = 'relatedeventbyplaces';
        }

        return implode(',', $typerelation_array);
    }

    public function getAllEventsIDFromDates($dates = array())
    {
        $ids = [];

        if (count($dates) <= 0 || count($dates) > 2) {
            return $ids;
        }

        $date_query = array();

        if (count($dates) == 2) {
            $date_from = $dates[0];
            $date_to = $dates[1];
            $date_query = $this->date_range($date_from, $date_to);
        } else {
            $date_query = array($dates[0]);
        }

        $qb = $this->createQueryBuilder('a');
        $qb
          ->leftJoin('a.EventDate', 'j');

        $qb->add('where', $qb->expr()->in('j.date', $date_query));
        $qb->andWhere('a.hidden = 0');

        foreach ($qb->getQuery()->getArrayResult() as $row) {
            $ids[] = $row['id'];
        }

        return array_values(array_unique($ids));
    }

    public function getAllEventsIDFromType($slug, $archive = 0)
    {
        if ('' === $slug) {
            return false;
        }

        $eventtype_id = $slug;

        if (!is_int($eventtype_id)) {
            $type = $this->getEntityManager()->getRepository('mdtshomeBundle:EventType')->findOneBy(array('origSlug' => $eventtype_id));
            $eventtype_id = $type->getId();
        }

      //var_dump($eventtype_id);

      if (!is_int($eventtype_id)) {
          return false;
      }

        if (is_array($eventtype_id) && count($eventtype_id) == 0) {
            return false;
        }

        if (is_int($eventtype_id)) {
            $tabid = array($eventtype_id);
        } else {
            $tabid = $eventtype_id;
        }

        $qb = $this->createQueryBuilder('a');
        $qb
          ->leftJoin('a.eventtype', 'h');

        if ($archive == 0) {
            $qb->where('a.dateUnique >= :date_now OR a.dateDebut >= :date_now OR :date_now BETWEEN a.dateDebut AND a.dateFin')
                ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
            $qb->andWhere('h.id IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);
        } else {
            $qb->where('a.dateUnique < :date_now OR a.dateDebut < :date_now ')
                ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
            $qb->andWhere('h.id IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);
        }

        $qb->andWhere('a.hidden = 0');

        foreach ($qb->getQuery()->getArrayResult() as $row) {
            $ids[] = $row['id'];
        }

        return array_values(array_unique($ids));
    }

    public function getAllEventsIDFromPlace($slug, $archive = 0)
    {
        if ('' === $slug) {
            return false;
        }

        $eventlieu_id = $slug;

        if (!is_int($eventlieu_id)) {
            $lieu = $this->getEntityManager()->getRepository('mdtshomeBundle:EventLieu')->findOneBy(array('origSlug' => $eventlieu_id));
            $eventlieu_id = $lieu->getId();
        }

        if (is_int($eventlieu_id) && $eventlieu_id == 1) {
            return false;
        }

        if (is_array($eventlieu_id) && count($eventlieu_id) == 0) {
            return false;
        }

        if (is_int($eventlieu_id)) {
            $tabid = array($eventlieu_id);
        } else {
            $tabid = $eventlieu_id;
        }

      //print_r($tabid);

      $qb = $this->createQueryBuilder('a');

        if ($archive == 0) {
            $qb->where('a.dateUnique >= :date_now OR a.dateDebut >= :date_now OR :date_now BETWEEN a.dateDebut AND a.dateFin')
            ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
            $qb->andWhere('a.eventlieu IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);
        } else {
            $qb->where('a.dateUnique < :date_now OR a.dateDebut < :date_now ')
            ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
            $qb->andWhere('a.eventlieu IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);
        }

        $qb->andWhere('a.hidden = 0');

        $ids = [];
        foreach ($qb->getQuery()->getArrayResult() as $row) {
            array_push($ids, $row['id']);
        }

        return array_values(array_unique($ids));
    }

    public function getEventByLocalId($id, $archive = 0)
    {
        $qb = $this->createQueryBuilder('a');
        $qb
            ->leftJoin('a.eventlocal', 'b')
            ->addSelect('b');

        if ($archive == 3) {
            $qb
                ->leftJoin('a.EventDateHomeLocal', 'c')
                ->addSelect('c');
            $qb
                ->leftJoin('a.eventtype', 'd')
                ->addSelect('d');
            $qb
                ->leftJoin('a.eventlieu', 'e')
                ->addSelect('e');
        }

        if (!is_array($id)) {
            $qb->where('b.id =:local_id ')
                ->setParameter('local_id', $id, \PDO::PARAM_INT);
        } else {
            $qb->where('b.id IN (:ids)')
                ->setParameter('ids', $id);
        }

        if ($archive == 2) {
            $qb->andWhere('a.dateUnique >= :date_now OR a.dateDebut >= :date_now OR :date_now BETWEEN a.dateDebut AND a.dateFin')
                ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
        } elseif ($archive == 1) {
            $qb->andWhere('a.dateUnique < :date_now OR a.dateDebut < :date_now ')
                ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
        } elseif ($archive == 3) {
            $qb->andWhere('c.date = :date_now ')
                ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);

            return $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);
        }

        return $qb->getQuery()->getResult();
    }


    public function getCountAddedByDate($date)
    {
        $query = $this->createQueryBuilder('a')
            ->select('COUNT(a.id)')
            ->where('DATE(a.createdAt) = :date')
            ->setParameter('date', $date )
            ->getQuery();

        return $query->getSingleScalarResult();
    }

    public function getListsAddedByDate($date)
    {
        $query = $this->createQueryBuilder('a');

        $query->where('DATE(a.createdAt) = :date')
            ->setParameter('date', $date );


        return $query->getQuery()->getResult();
    }

    /**
     * recuperer les events par country, region, commune ou quartier
     *
     * @param int $id - Identifiant du country, region, commune ou quartier
     * @param string $field - type de champ a chercher country par defaut
     * @param boolean $archive - est-ce une archive ou pas
     *
     * @return array
     */
    public function getEventByPlace($id, $field = 'country', $archive = false)
    {
        $qb = $this->createQueryBuilder('a');
        $qb
            ->leftJoin('a.eventlieu', 'b')
            ->addSelect('b');
        $qb
            ->leftJoin('b.' . $field, 'c')
            ->addSelect('c');

        if (!is_array($id)) {
            $qb->where('c.id =:id ')
                ->setParameter('id', $id, \PDO::PARAM_INT);
        } else {
            $qb->where('c.id IN (:ids)')
                ->setParameter('ids', $id);
        }

        if (!$archive) {
            $qb->andWhere('a.dateUnique >= :date_now OR a.dateDebut >= :date_now OR :date_now BETWEEN a.dateDebut AND a.dateFin')
                ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
        }

        if ($archive) {
            $qb->andWhere('a.dateUnique < :date_now OR a.dateDebut < :date_now ')
                ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * Liste des identifiants des Events du mois
     *
     * @return array
     */
    public function getAllEventsIDCurrentMonth()
    {
        $eventIdArr = [];

        // Events en cours de la semaine
        $rows = $this->getNextEvent(0)->getResult();

        foreach ($rows  as $row) {
            $eventId = $row->getId();
            array_push($eventIdArr,$eventId);
        }

        return $eventIdArr;
    }

    public function getAllEventsIDFromLocal($slug, $archive = 0)
    {
        if ('' === $slug) {
            return false;
        }

        $eventlocal_id = $slug;

        if (!is_int($eventlocal_id)) {
            $type = $this->getEntityManager()->getRepository('mdtshomeBundle:EventLocal')->findOneBy(array('slug' => $eventlocal_id));
            $eventlocal_id = method_exists($type,'getId')?$type->getId():false;
        }

        //var_dump($eventtype_id);

        if (!is_int($eventlocal_id)) {
            return false;
        }

        if (is_array($eventlocal_id) && count($eventlocal_id) == 0) {
            return false;
        }

        if (is_int($eventlocal_id)) {
            $tabid = array($eventlocal_id);
        } else {
            $tabid = $eventlocal_id;
        }

        $qb = $this->createQueryBuilder('a');
        $qb
            ->leftJoin('a.eventlocal', 'h');

        if ($archive == 0) {
            $qb->where('a.dateUnique >= :date_now OR a.dateDebut >= :date_now OR :date_now BETWEEN a.dateDebut AND a.dateFin')
                ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
            $qb->andWhere('h.id IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);
        } else {
            $qb->where('a.dateUnique < :date_now OR a.dateDebut < :date_now ')
                ->setParameter('date_now', date('Y-m-d'), \PDO::PARAM_STR);
            $qb->andWhere('h.id IN(:tabid)')->setParameter('tabid', $tabid, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);
        }

        $qb->andWhere('a.hidden = 0');

        foreach ($qb->getQuery()->getArrayResult() as $row) {
            $ids[] = $row['id'];
        }

        return array_values(array_unique($ids));
    }

    /**
    * Derniers events ajoutées 
    * 
    * @param int $isHidden - 0 par defaut pour ne prendre que les events hidden false
    */
    public function getAllEventsLastadded()
    {
        $ids = [];

        // Doit on prendre les evenents cachés
        $isHidden = 0;
        if (func_get_arg(0)) {
          $isHidden = func_get_arg(0);
        }

        $qb = $this->createQueryBuilder('a');

        $qb->where('a.hidden = ' . $isHidden);

        // Ordre
        $qb->orderBy('a.createdAt', 'DESC');

        foreach ($qb->getQuery()->getArrayResult() as $row) {
            array_push($ids, $row['id']);
        }

        // Supprimer les doublons
        $ids = array_unique($ids);
        
        // Prendre uniquement les valeurs des tableaux 
        $ids = array_values($ids);

        return $ids;
    }

    /**
     * Nb events par types
     *
     */
    public function getEventsGroupedByType()
    {

        $qb = $this->createQueryBuilder('a');
        $qb->select('COUNT(h) countevent, h.id');
        $qb
            ->leftJoin('a.eventtype', 'h');

        $qb->groupBy('h.id');
        $qb->having('COUNT(h) > 0');
        $qb->orderBy('countevent', 'DESC');

        // Limit 3
//        $qb->setMaxResults(3);

        $aD = [];
        $res = $qb->getQuery()->getResult();
        $sSql = $qb->getQuery()->getSQL();
        foreach ($res as $r) {
            array_push($aD, [/*'sql'=>$sSql,*/'id'=>$r['id'], 'countevent'=>$r['countevent']]);
        }

        return $aD;
    }


}
