<?php

namespace mdts\FrontendBundle\Entity;

/**
 * HistoryEventbymemberSentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistoryEventbymemberSentRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllQuery($query = [])
    {

        $qb = $this->createQueryBuilder('a');

        $qb
            ->leftJoin('a.event', 'c')
            ->addSelect('c');
        $qb
            ->leftJoin('a.eventbymember', 'd')
            ->addSelect('d');

        $qb
            ->leftJoin('a.authorinfotype', 'e')
            ->addSelect('e');

        $andw = false;
        if (isset($query['event_id']) && $query['event_id'] > 0) {


            $qb->where('c.id = :event_id')
                ->setParameter('event_id', $query['event_id']);
            $andw = true;
        }
        if (isset($query['eventbymember_id']) && $query['eventbymember_id'] > 0) {

            if ($andw) {
                $qb->andWhere('d.id = :eventbymember_id');
            } else {
                $qb->where('d.id = :eventbymember_id');
            }
            $qb->setParameter('eventbymember_id', $query['eventbymember_id']);
            $andw = true;
        }
        if (isset($query['authorinfotype_id']) && $query['authorinfotype_id'] > 0) {

            if ($andw) {
                $qb->andWhere('e.id = :authorinfotype_id');
            } else {
                $qb->where('e.id = :authorinfotype_id');
            }
            $qb->setParameter('authorinfotype_id', $query['authorinfotype_id']);
            $andw = true;
        }

        return $qb->getQuery()->getResult();
    }



}
