<?php

namespace mdts\FrontendBundle\Entity;

/**
 * registrationidRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class registrationidRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllQuery($query = array())
    {
        $qb = $this->createQueryBuilder('a');
        $andw = false;
        if (isset($query['registration_id']) && $query['registration_id'] != '') {
            $qb->where('a.registration_id LIKE :registration_id')
      ->setParameter('registration_id', '%'.$query['registration_id'].'%');
            $andw = true;
        }
        $qb->orderBy('a.id', 'DESC');

        return $qb->getQuery();
    }
}
