<?php

namespace mdts\FrontendBundle\Repository;

/**
 * ChatbotImagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChatbotImagesRepository extends \Doctrine\ORM\EntityRepository
{
}
