<?php

namespace mdts\FrontendBundle\Repository;

/**
 * ChatbotConversationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChatbotSessionRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLastrowHears ($aQuery)
    {
        $bWhereExists = false;
        $iHearsId = array_key_exists('hears_id', $aQuery) ? $aQuery['hears_id'] : 0;
        $iUserId = array_key_exists('user_id', $aQuery) ? $aQuery['user_id'] : 0;
        $iSessionId = array_key_exists('session_id', $aQuery) ? $aQuery['session_id'] : 0;

        if ($iHearsId === 0 && $iUserId === 0 && $iSessionId === 0) {
            return false;
        }

        $qb = $this->createQueryBuilder('a');

        // Si un utilisateur existe
        if ($iUserId > 0 && $bWhereExists) {
            $qb->andWhere('a.chatbotUser = :user_id ')
                ->setParameter('user_id', $iUserId);
        }
        if ($iUserId > 0 && !$bWhereExists) {
            $bWhereExists = true;
            $qb->where('a.chatbotUser = :user_id ')
                ->setParameter('user_id', $iUserId);
        }

        // SI hears exists
        if ($iHearsId > 0 && $bWhereExists) {
            $qb->andWhere('a.hears = :hears_id ')
                ->setParameter('hears_id', $iHearsId);
        }
        if ($iHearsId > 0 && !$bWhereExists) {
            $bWhereExists = true;
            $qb->where('a.hears = :hears_id ')
                ->setParameter('hears_id', $iHearsId);
        }

        // SI session exists
        if ($iSessionId > 0 && $bWhereExists) {
            $qb->andWhere('a.id != :session_id ')
                ->setParameter('session_id', $iSessionId);
        }
        if ($iSessionId > 0 && !$bWhereExists) {
//            $bWhereExists = true;
            $qb->where('a.id != :session_id ')
                ->setParameter('session_id', $iSessionId);
        }

        // Order by created_at desc
        $qb->orderBy('a.createdAt', 'DESC');

        // Limit 1
        $qb->setMaxResults(1);

//        $row = $qb->getQuery()->getOneOrNullResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);
        $row = $qb->getQuery()->getOneOrNullResult();

        return $row;
    }
}
